﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tasks ="clr-namespace:AIMS.Tasks">

    <Style x:Key="ScrollViewer_ItemsControl_Feedback" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type tasks:TaskFeedback}">
                    <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Image x:Name="FeedbackTypeImage" VerticalAlignment="Center"/>
                        <!-- Control Text Wrapping Width Here -->
                        <TextBlock TextWrapping="Wrap" Text="{Binding Feedback}" FontSize="28" VerticalAlignment="Center" Width="690"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding FeedbackType}" Value="None">
                            <Setter TargetName="FeedbackTypeImage" Property="Source" Value="../../Assets/Graphics/EmptyIcon.png"/>
                            <Setter TargetName="FeedbackTypeImage" Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        None
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FeedbackType}" Value="Good">
                            <Setter TargetName="FeedbackTypeImage" Property="Source" Value="../../Assets/Graphics/CheckMarkIcon.png"/>
                            <Setter TargetName="FeedbackTypeImage" Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        Positive
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FeedbackType}" Value="Bad">
                            <Setter TargetName="FeedbackTypeImage" Property="Source" Value="../../Assets/Graphics/XMarkIcon.png"/>
                            <Setter TargetName="FeedbackTypeImage" Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        Negative
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FeedbackType}" Value="Neutral">
                            <Setter TargetName="FeedbackTypeImage" Property="Source" Value="../../Assets/Graphics/EmptyIcon.png"/>
                            <Setter TargetName="FeedbackTypeImage" Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        Neutral
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>