﻿<Page x:Class="AIMS.StudentResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:vsm="clr-namespace:System.Windows;assembly=WpfToolkit"
      xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:AIMS.Components"
      xmlns:l="clr-namespace:AIMS"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
	  Title="Student Results" Background="{DynamicResource AIMSLightGrayBrush}">
    <Page.Resources>
        <local:DoubleToColorConverter x:Key="colorConverter"/>
        <local:StudentResultsRectGraphConverter x:Key="recColorConverter"/>
    </Page.Resources>
    <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid ShowGridLines="False" Height="1080" Width="1920">
                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <!--Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1900"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--Header Component-->
                <local:DoctorNavigationBar x:Name="NavigationHeaderBar" Grid.Column="1" Grid.Row="1" Height="200" />

                <!--Top Component-->
                <Grid Grid.Row="3" Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <!-- Video Player -->
                    <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource ResourceKey=GroupingBorder}">
                    	<Border.BorderBrush>
                    		<RadialGradientBrush>
                    			<GradientStop Color="Black"/>
                    			<GradientStop Color="White" Offset="1"/>
                    		</RadialGradientBrush>
                    	</Border.BorderBrush>
                    </Border>
                    <Grid>
                        <local:_3DViewer x:Name="_3DViewer" Visibility="Hidden"/>
                    </Grid>

                    <!-- Charts/Graphs -->
                    <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Top-Right Component-->
                        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1240"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <!-- Results Chart Table -->
                            <Border Grid.Column="0" Grid.Row="0">
                            	<Border.BorderBrush>
                            		<RadialGradientBrush>
                            			<GradientStop Color="Black" Offset="0"/>
                            			<GradientStop Color="{DynamicResource AIMSDarkPurpleColor}" Offset="1"/>
                            		</RadialGradientBrush>
                            	</Border.BorderBrush>

                                <dg:DataGrid ItemsSource="{Binding}" Name="ResultsDataGrid" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                GridLinesVisibility="Vertical" HeadersVisibility="All" Visibility="Hidden" 
                                Background="Transparent" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                                SelectionMode="Single" AutoGenerateColumns="True" SelectionUnit="FullRow" SelectedCellsChanged="ResultsDataGrid_SelectedCellsChanged"
                                AreRowDetailsFrozen="True" IsManipulationEnabled="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" UseLayoutRounding="True" CanUserReorderColumns="False" CanUserSortColumns="False" IsHitTestVisible="True"/>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Name="ChartUpButton" Focusable="False" Grid.Column="0" Grid.Row="0" Click="ResultsScrollUp_Clicked" Style="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <Viewbox>
                                        <TextBlock Text="▲" Foreground="Black" />
                                    </Viewbox>
                                </Button>

                                <Button Name="ChartDownButton" Focusable="False" Grid.Column="0" Grid.Row="1" Style="{x:Null}" Click="ResultsScrollDown_Clicked" BorderBrush="Black" BorderThickness="1">
                                    <Viewbox>
                                        <TextBlock Text="▼" Foreground="Black" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>

                        <Border Grid.Column="0" Grid.Row="2"  Style="{StaticResource ResourceKey=GroupingBorder}">
                        	<Border.BorderBrush>
                        		<RadialGradientBrush>
                        			<GradientStop Color="Black" Offset="0"/>
                        			<GradientStop Color="White" Offset="1"/>
                        		</RadialGradientBrush>
                        	</Border.BorderBrush>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
                            	<ScrollViewer.BorderBrush>
                            		<SolidColorBrush Color="{StaticResource AIMSDarkPurpleColor}"/>
                            	</ScrollViewer.BorderBrush>
                                <chartingToolkit:Chart x:Name="singleChart" Width="Auto" Height="250" Background="Transparent" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden">
                                    <chartingToolkit:Chart.Series>
                                        <chartingToolkit:ColumnSeries VerticalAlignment="Stretch" SelectionChanged="ColumnSeries_SelectionChanged" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" TransitionDuration="0:0:0.5">
                                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                                <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                                <Grid x:Name="contentGrid">
                                                                    <Grid.ToolTip>
                                                                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                                    </Grid.ToolTip>
                                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="0" >
                                                                        <Border.Background>
                                                                            <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="Transparent" Offset="0.75"/>
                                                                            </LinearGradientBrush>
                                                                        </Border.Background>
                                                                        <Rectangle x:Name="rc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding Path=Value, Converter={StaticResource recColorConverter}, ConverterParameter=20}">
                                                                            <!--<Rectangle.Fill>
                                                                                <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                                                                                    <GradientStop Color="{Binding Path=Value, Converter={StaticResource recColorConverter}, ConverterParameter=20}" Offset="1.0" />
                                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                                    <GradientStop Color="DarkGreen" Offset=".15"/>
                                                                                    <GradientStop Color="Green" Offset=".35"/>
                                                                                    <GradientStop Color="White" Offset="1.25"/>
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>-->
                                                                            <Rectangle.Style>
                                                                                <Style>
                                                                                    <Style.Triggers>
                                                                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1" Duration="0:0:0.5"/>
                                                                                                    <!--<DoubleAnimation Storyboard.TargetProperty="Height" From="0.0" To="150" Duration="0:0:0.5"/>-->
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </EventTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Rectangle.Style>
                                                                        </Rectangle>
                                                                    </Border>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </chartingToolkit:ColumnSeries.DataPointStyle>
                                        </chartingToolkit:ColumnSeries>
                                    </chartingToolkit:Chart.Series>
                                    <chartingToolkit:Chart.Template>
                                        <ControlTemplate TargetType="chartingToolkit:Chart">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Background="Transparent">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" ShowGridLines="False" />
                                                    <Border Canvas.ZIndex="-1" Background ="Transparent" BorderBrush="#FF919191" BorderThickness="0" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </chartingToolkit:Chart.Template>
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="FALSE" Title="Result" Interval="1" Location="Bottom" />
                                        <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="TRUE" Title="Score" Minimum="0" Maximum="109" Interval="10" Location="Left" />
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=GroupingBorder}">
                    	<Border.BorderBrush>
                    		<RadialGradientBrush>
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="White" Offset="1"/>
                    		</RadialGradientBrush>
                    	</Border.BorderBrush>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-10,10,10,-10" >
                            <chartingToolkit:Chart x:Name="overallChart" Width="Auto" Height="Auto" Background="Transparent" Visibility="Hidden">
                                <chartingToolkit:Chart.Template>
                                    <ControlTemplate TargetType="chartingToolkit:Chart">
                                        <Grid>
                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Background="Transparent">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" ShowGridLines="False" />
                                                <Border Canvas.ZIndex="-1" Background ="Transparent" BorderBrush="#FF919191" BorderThickness="0" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </ControlTemplate>
                                </chartingToolkit:Chart.Template>
                                <chartingToolkit:Chart.Series>
                                    <chartingToolkit:AreaSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" SelectionChanged="OverallAreaSeries_SelectionChanged" IsSelectionEnabled="True" TransitionDuration="1">
                                        <chartingToolkit:AreaSeries.DataPointStyle>
                                            <Style TargetType="Control">
                                                <!--The color of the graph area below the points-->
                                                <!--<Setter Property="Background" Value="#FF919191"/>-->
                                                <!--#FF919191-->
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                                                            <!--PurplishToBluishGradient-->
                                                            <GradientStop Color="#FF120047" Offset="0"/>
                                                            <GradientStop Color="#FF013357" Offset=".3"/>
                                                            <GradientStop Color="#FF0269B3" Offset=".6"/>
                                                            <GradientStop Color="#FF87CAFA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>


                                                <!--The Total Space the ellipse can occupy-->
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Width" Value="50"/>

                                                <!--This Is for the Points on the graph-->
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="chartingToolkit:AreaDataPoint">
                                                            <Grid x:Name="Root" Opacity="0">
                                                                <vsm:VisualStateManager.VisualStateGroups>

                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualStateGroup.Transitions>
                                                                            <vsm:VisualTransition GeneratedDuration="0:0:0.1" />
                                                                        </vsm:VisualStateGroup.Transitions>

                                                                        <vsm:VisualState x:Name="Normal" />

                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                                                                 Storyboard.TargetProperty="Width"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="25" To="15" Duration="0:0:0.5" />
                                                                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                                                                 Storyboard.TargetProperty="Height"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="25" To="15" Duration="0:0:0.5" />
                                                                                <DoubleAnimation Storyboard.TargetName="MouseOverHighlight"
                                                                                                 Storyboard.TargetProperty="Width"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="25" To="15" Duration="0:0:0.5" />
                                                                                <DoubleAnimation Storyboard.TargetName="MouseOverHighlight"
                                                                                                 Storyboard.TargetProperty="Height"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="25" To="15" Duration="0:0:0.5" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                    <vsm:VisualStateGroup x:Name="SelectionStates">
                                                                        <vsm:VisualStateGroup.Transitions>
                                                                            <vsm:VisualTransition GeneratedDuration="0:0:0.1"/>
                                                                        </vsm:VisualStateGroup.Transitions>

                                                                        <vsm:VisualState x:Name="Unselected" />

                                                                        <vsm:VisualState x:Name="Selected">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF03005C" />
                                                                                    <!--"#FFFFDF00" the yellow value-->
                                                                                </ColorAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>

                                                                    <vsm:VisualStateGroup x:Name="RevealStates">
                                                                        <vsm:VisualStateGroup.Transitions>
                                                                            <vsm:VisualTransition GeneratedDuration="0:0:0.5" />
                                                                        </vsm:VisualStateGroup.Transitions>

                                                                        <vsm:VisualState x:Name="Shown">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>

                                                                        <vsm:VisualState x:Name="Hidden">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>


                                                                <ToolTipService.ToolTip>
                                                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                                                </ToolTipService.ToolTip>

                                                                <Ellipse Stroke="Black" Width="15" Height="15" x:Name="ellipse">
                                                                    <!--<Ellipse RenderTransformOrigin="0.661,0.321">-->
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{Binding Path=Value, Converter={StaticResource colorConverter}, ConverterParameter=20}"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <Ellipse x:Name="SelectionHighlight" Opacity="0" Fill="Red" />
                                                                <Ellipse x:Name="MouseOverHighlight" Opacity="0" Fill="White" Height="15" Width="15" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <!--
                                                        <ControlTemplate TargetType="Control">
                                                            <Grid >

                                                                <Ellipse Height="15" Width="15" Stroke="Black" StrokeThickness="1" x:Name="ellipse">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{Binding Path=Value, Converter={StaticResource colorConverter}, ConverterParameter=20}"/>
                                                                        
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard x:Name="Pulse">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                                                                 Storyboard.TargetProperty="Width"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="15" To="25" Duration="0:0:0.5" />
                                                                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                                                                 Storyboard.TargetProperty="Height"
                                                                                                 AutoReverse="True"
                                                                                                    RepeatBehavior="Forever"
                                                                                                 From="15" To="25" Duration="0:0:0.5" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="Pulse" />
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                            
                                                        </ControlTemplate>
                                                        -->
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </chartingToolkit:AreaSeries.DataPointStyle>

                                        <chartingToolkit:AreaSeries.Background>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05" Opacity="0.5">
                                                <GradientStop Color="#FFB5D2ED" Offset="1"/>
                                                <GradientStop Color="#FF1E4C78"/>
                                            </RadialGradientBrush>
                                        </chartingToolkit:AreaSeries.Background>
                                    </chartingToolkit:AreaSeries>
                                </chartingToolkit:Chart.Series>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="FALSE" Title="Result" Interval="1" Location="Bottom" />
                                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="TRUE" Title="Score" Minimum="0" Maximum="109" Interval="10" Location="Left" />
                                </chartingToolkit:Chart.Axes>
                            </chartingToolkit:Chart>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
