﻿<Page x:Class="AIMS.PathComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:AIMS.Components"
      xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
      xmlns:sys="clr-namespace=System,assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="PathComparisonPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="DisplaysGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" MouseWheel="UserControl_PreviewMouseWheel" MouseDown="UserControl_PreviewMouseDown" MouseUp="UserControl_PreviewMouseDown" MouseMove="UserControl_PreviewMouseMove" KeyDown="UserControl_KeyDown">
                    <Viewport3D x:Name="PathDisplayViewport" MinHeight="480" MinWidth="640" HorizontalAlignment="Stretch">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" FarPlaneDistance="400" NearPlaneDistance="0" FieldOfView="60" Position="1,0,5" UpDirection="0,1,0" LookDirection="0,0,-5"  />
                            <!--<PerspectiveCamera x:Name="camera" FarPlaneDistance="500" LookDirection="0,0,-10"	UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5" FieldOfView="45" />-->
                        </Viewport3D.Camera>
                        <ModelVisual3D x:Name="model">
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group">
                                    <AmbientLight Color="WhiteSmoke" />
                                    <DirectionalLight Color="White" Direction="-5,-5,-7" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <CheckBox x:Name="ShowFloorCB" Content="Show Floor" IsChecked="{Binding ShowFloor, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ClampRangeCB" Checked="ClampRangeCB_IsCheckedChanged" Unchecked="ClampRangeCB_IsCheckedChanged" Content="Clamp Range" IsChecked="{Binding UseRangeClamp, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="PathSmoothingCB" Checked="PathSmoothingCB_IsCheckedChanged" Unchecked="PathSmoothingCB_IsCheckedChanged" Content="Path Smoothing" IsChecked="{Binding UsePathSmoothing, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="PathSmoothingSlider" IsHitTestVisible="True" Orientation="Horizontal" ValueChanged="PathSmoothingSlider_ValueChanged" MouseDown="PathSmoothingSlider_MouseDown" MouseMove="PathSmoothingSlider_MouseMove" IsEnabled="{Binding ElementName=PathSmoothingCB, Path=IsChecked}" Minimum="1" Maximum="50" Interval="1" SmallChange="1" LargeChange="3" Value="{Binding PathSmoothingValue}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="PathSmoothingValueTB" Text="{Binding PathSmoothingValue}" Foreground="Red"/>
                    </StackPanel>
                    <CheckBox x:Name="SmoothBeforeClampCB" Checked="SmoothBeforeClampCB_IsCheckedChanged" Unchecked="SmoothBeforeClampCB_IsCheckedChanged" Content="Smooth Before Clamp" IsChecked="{Binding SmoothBeforeClamp, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Camera Properties::"/>
                        <TextBlock Text=" Position: "/>
                        <TextBlock Text="{Binding ElementName=camera, Path=Position.X, StringFormat={}({0:0.####}\,}"/>
                        <TextBlock Text="{Binding ElementName=camera, Path=Position.Y, StringFormat={}{0:0.####}\,}"/>
                        <TextBlock Text="{Binding ElementName=camera, Path=Position.Z, StringFormat={}{0:0.####}\)}"/>

                        <TextBlock Text=" Look Direction: "/>
                        <TextBlock Text="{Binding ElementName=camera, Path=LookDirection.X, StringFormat={}({0:0.####}\,}"/>
                        <TextBlock Text="{Binding ElementName=camera, Path=LookDirection.Y, StringFormat={}{0:0.####}\,}"/>
                        <TextBlock Text="{Binding ElementName=camera, Path=LookDirection.Z, StringFormat={}{0:0.####}\)}"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Viewbox Stretch="Fill">
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Grid Height="480" Width="640">
                            <Image x:Name="ColorDisplay" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="240" Width="320">
                                <Border x:Name="SkeletonBorder" Background="Black"/>
                                <components:SkeletonOverlay x:Name="SkeletonOverlay" ShowClosest="False" ShowSticky="True"  ShowSkeletonIdentifier="True" ShowBoneOverlays="True" Height="{Binding ElementName=SkeletonBorder, Path=ActualHeight}" Width="{Binding ElementName=SkeletonBorder, Path=ActualWidth}" />
                            </Grid>
                            <Grid Height="240" Width="320">
                                <Image x:Name="DepthDisplay" Height="240" Width="320" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="OptionsGrid" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Button x:Name="StartRecordButton" Content="Start" Click="StartRecordButton_Click" HorizontalAlignment="Stretch"/>
                    <Button x:Name="StopRecordButton" Content="Stop" Click="StopRecordButton_Click" HorizontalAlignment="Stretch"/>
                    <Button x:Name="DrawPathsButton" Content="Draw" Click="DrawPathsButton_Click" HorizontalAlignment="Stretch"/>
                    <Button x:Name="ResetPathsButton" Content="Reset" Click="ResetPathsButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Grid DataContext="{Binding SkeletonPathComparison}">
                    <Grid.Resources>
                        <components:DoubleToBrushConverter x:Key="double2BrushConverter"/>
                        <components:EnabledDoubleToBrushConverter x:Key="EnabledDoubleToColorConverter"/>
                        <components:BothEnabledDoubleToBrushConverter x:Key="BothEnabledDoubleToColorConverter"/>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1.0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Background="LightGray" >
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Path Options"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center" Text="Joint Name"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center" Text="Show/Hide"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Skeleton1"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Skeleton2"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center" Text="Joint Color"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Skeleton1"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Skeleton2"/>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="DarkGray" >
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Analysis Results"/>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Good Sync"/>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Text="Bad Sync"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Head"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="ShowHead1" IsChecked="{Binding ShowHead, Mode=TwoWay}" Click="DrawOptionButton_Click" DataContext="{Binding Skeleton1}"/>
                    <CheckBox Grid.Column="2" Grid.Row="3" x:Name="ShowHead2" IsChecked="{Binding ShowHead, Mode=TwoWay}" Click="DrawOptionButton_Click" DataContext="{Binding Skeleton2}"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HeadColor1" Grid.Column="3" Grid.Row="3" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HeadPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHead1" Path="IsChecked"/>
                                <Binding ElementName="ShowHead2" Path="IsChecked"/>
                                <Binding Path="HeadGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="HeadGoodSyncTB" Grid.Row="3" Grid.Column="5" Text="{Binding HeadGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HeadBadSyncTB" Grid.Row="3" Grid.Column="6" Text="{Binding HeadBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HeadColor2" Grid.Column="4" Grid.Row="3" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HeadPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="ShoulderCenter"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" x:Name="ShowShoulderCenter1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowShoulderCenter, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="4" x:Name="ShowShoulderCenter2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowShoulderCenter, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowShoulderCenter1" Path="IsChecked"/>
                                <Binding ElementName="ShowShoulderCenter2" Path="IsChecked"/>
                                <Binding Path="ShoulderCenterGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="ShoulderCenterGoodSyncTB" Grid.Row="4" Grid.Column="5" Text="{Binding ShoulderCenterGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="ShoulderCenterBadSyncTB" Grid.Row="4" Grid.Column="6" Text="{Binding ShoulderCenterBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderCenterColor1" Grid.Column="3" Grid.Row="4" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.ShoulderCenterPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderCenterColor2" Grid.Column="4" Grid.Row="4" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.ShoulderCenterPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="ShoulderRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" x:Name="ShowShoulderRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowShoulderRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="5" x:Name="ShowShoulderRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowShoulderRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowShoulderRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowShoulderRight2" Path="IsChecked"/>
                                <Binding Path="ShoulderRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="ShoulderRightGoodSyncTB" Grid.Row="5" Grid.Column="5" Text="{Binding ShoulderRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="ShoulderRightBadSyncTB" Grid.Row="5" Grid.Column="6" Text="{Binding ShoulderRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderRightColor1" Grid.Column="3" Grid.Row="5" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.ShoulderRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderRightColor2" Grid.Column="4" Grid.Row="5" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.ShoulderRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="ShoulderLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" x:Name="ShowShoulderLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowShoulderLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="6" x:Name="ShowShoulderLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowShoulderLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowShoulderLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowShoulderLeft2" Path="IsChecked"/>
                                <Binding Path="ShoulderLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="ShoulderLeftGoodSyncTB" Grid.Row="6" Grid.Column="5" Text="{Binding ShoulderLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="ShoulderLeftBadSyncTB" Grid.Row="6" Grid.Column="6" Text="{Binding ShoulderLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderLeftColor1" Grid.Column="3" Grid.Row="6" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.ShoulderLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ShoulderLeftColor2" Grid.Column="4" Grid.Row="6" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.ShoulderLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="ElbowRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="7" x:Name="ShowElbowRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowElbowRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="7" x:Name="ShowElbowRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowElbowRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowElbowRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowElbowRight2" Path="IsChecked"/>
                                <Binding Path="ElbowRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="ElbowRightGoodSyncTB" Grid.Row="7" Grid.Column="5" Text="{Binding ElbowRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="ElbowRightBadSyncTB" Grid.Row="7" Grid.Column="6" Text="{Binding ElbowRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ElbowRightColor1" Grid.Column="3" Grid.Row="7" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.ElbowRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ElbowRightColor2" Grid.Column="4" Grid.Row="7" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.ElbowRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="ElbowLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="8" x:Name="ShowElbowLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowElbowLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="8" x:Name="ShowElbowLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowElbowLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowElbowLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowElbowLeft2" Path="IsChecked"/>
                                <Binding Path="ElbowLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="ElbowLeftGoodSyncTB" Grid.Row="8" Grid.Column="5" Text="{Binding ElbowLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="ElbowLeftBadSyncTB" Grid.Row="8" Grid.Column="6" Text="{Binding ElbowLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ElbowLeftColor1" Grid.Column="3" Grid.Row="8" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.ElbowLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="ElbowLeftColor2" Grid.Column="4" Grid.Row="8" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.ElbowLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="WristRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="9" x:Name="ShowWristRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowWristRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="9" x:Name="ShowWristRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowWristRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowWristRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowWristRight2" Path="IsChecked"/>
                                <Binding Path="WristRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="WristRightGoodSyncTB" Grid.Row="9" Grid.Column="5" Text="{Binding WristRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="WristRightBadSyncTB" Grid.Row="9" Grid.Column="6" Text="{Binding WristRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="WristRightColor1" Grid.Column="3" Grid.Row="9" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.WristRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="WristRightColor2" Grid.Column="4" Grid.Row="9" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.WristRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="WristLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="10" x:Name="ShowWristLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowWristLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="10" x:Name="ShowWristLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowWristLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowWristLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowWristLeft2" Path="IsChecked"/>
                                <Binding Path="WristLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="WristLeftGoodSyncTB" Grid.Row="10" Grid.Column="5" Text="{Binding WristLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="WristLeftBadSyncTB" Grid.Row="10" Grid.Column="6" Text="{Binding WristLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="WristLeftColor1" Grid.Column="3" Grid.Row="10" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.WristLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="WristLeftColor2" Grid.Column="4" Grid.Row="10" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.WristLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Text="HandRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="11" x:Name="ShowHandRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowHandRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="11" x:Name="ShowHandRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowHandRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHandRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowHandRight2" Path="IsChecked"/>
                                <Binding Path="HandRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="HandRightGoodSyncTB" Grid.Row="11" Grid.Column="5" Text="{Binding HandRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HandRightBadSyncTB" Grid.Row="11" Grid.Column="6" Text="{Binding HandRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HandRightColor1" Grid.Column="3" Grid.Row="11" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HandRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HandRightColor2" Grid.Column="4" Grid.Row="11" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HandRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="HandLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="12" x:Name="ShowHandLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowHandLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="12" x:Name="ShowHandLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowHandLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHandLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowHandLeft2" Path="IsChecked"/>
                                <Binding Path="HandLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="HandLeftGoodSyncTB" Grid.Row="12" Grid.Column="5" Text="{Binding HandLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HandLeftBadSyncTB" Grid.Row="12" Grid.Column="6" Text="{Binding HandLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HandLeftColor1" Grid.Column="3" Grid.Row="12" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HandLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HandLeftColor2" Grid.Column="4" Grid.Row="12" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HandLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="Spine"/>
                    <CheckBox Grid.Column="1" Grid.Row="13" x:Name="ShowSpine1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowSpine, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="13" x:Name="ShowSpine2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowSpine, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowSpine1" Path="IsChecked"/>
                                <Binding ElementName="ShowSpine2" Path="IsChecked"/>
                                <Binding Path="SpineGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="SpineGoodSyncTB" Grid.Row="13" Grid.Column="5" Text="{Binding SpineGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="SpineBadSyncTB" Grid.Row="13" Grid.Column="6" Text="{Binding SpineBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="SpineColor1" Grid.Column="3" Grid.Row="13" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.SpinePath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="SpineColor2" Grid.Column="4" Grid.Row="13" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.SpinePath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="HipCenter"/>
                    <CheckBox Grid.Column="1" Grid.Row="14" x:Name="ShowHipCenter1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowHipCenter, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="14" x:Name="ShowHipCenter2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowHipCenter, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHipCenter1" Path="IsChecked"/>
                                <Binding ElementName="ShowHipCenter2" Path="IsChecked"/>
                                <Binding Path="HipCenterGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>

                    <TextBlock x:Name="HipCenterGoodSyncTB" Grid.Row="14" Grid.Column="5" Text="{Binding HipCenterGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HipCenterBadSyncTB" Grid.Row="14" Grid.Column="6" Text="{Binding HipCenterBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipCenterColor1" Grid.Column="3" Grid.Row="14" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HipCenterPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipCenterColor2" Grid.Column="4" Grid.Row="14" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HipCenterPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="15" Text="HipRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="15" x:Name="ShowHipRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowHipRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="15" x:Name="ShowHipRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowHipRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHipRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowHipRight2" Path="IsChecked"/>
                                <Binding Path="HipRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="HipRightGoodSyncTB" Grid.Row="15" Grid.Column="5" Text="{Binding HipRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HipRightBadSyncTB" Grid.Row="15" Grid.Column="6" Text="{Binding HipRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipRightColor1" Grid.Column="3" Grid.Row="15" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HipRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipRightColor2" Grid.Column="4" Grid.Row="15" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HipRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="16" Text="HipLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="16" x:Name="ShowHipLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowHipLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="16" x:Name="ShowHipLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowHipLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowHipLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowHipLeft2" Path="IsChecked"/>
                                <Binding Path="HipLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="HipLeftGoodSyncTB" Grid.Row="16" Grid.Column="5" Text="{Binding HipLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="HipLeftBadSyncTB" Grid.Row="16" Grid.Column="6" Text="{Binding HipLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipLeftColor1" Grid.Column="3" Grid.Row="16" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.HipLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="HipLeftColor2" Grid.Column="4" Grid.Row="16" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.HipLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="17" Text="KneeRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="17" x:Name="ShowKneeRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowKneeRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="17" x:Name="ShowKneeRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowKneeRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowKneeRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowKneeRight2" Path="IsChecked"/>
                                <Binding Path="KneeRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="KneeRightGoodSyncTB" Grid.Row="17" Grid.Column="5" Text="{Binding KneeRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="KneeRightBadSyncTB" Grid.Row="17" Grid.Column="6" Text="{Binding KneeRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="KneeRightColor1" Grid.Column="3" Grid.Row="17" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.KneeRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="KneeRightColor2" Grid.Column="4" Grid.Row="17" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.KneeRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="18" Text="KneeLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="18" x:Name="ShowKneeLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowKneeLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="18" x:Name="ShowKneeLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowKneeLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowKneeLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowKneeLeft2" Path="IsChecked"/>
                                <Binding Path="KneeLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="KneeLeftGoodSyncTB" Grid.Row="18" Grid.Column="5" Text="{Binding KneeLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="KneeLeftBadSyncTB" Grid.Row="18" Grid.Column="6" Text="{Binding KneeLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="KneeLeftColor1" Grid.Column="3" Grid.Row="18" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.KneeLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="KneeLeftColor2" Grid.Column="4" Grid.Row="18" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.KneeLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="19" Text="AnkleRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="19" x:Name="ShowAnkleRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowAnkleRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="19" x:Name="ShowAnkleRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowAnkleRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="19" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowAnkleRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowAnkleRight2" Path="IsChecked"/>
                                <Binding Path="AnkleRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="AnkleRightGoodSyncTB" Grid.Row="19" Grid.Column="5" Text="{Binding AnkleRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="AnkleRightBadSyncTB" Grid.Row="19" Grid.Column="6" Text="{Binding AnkleRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="AnkleRightColor1" Grid.Column="3" Grid.Row="19" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.AnkleRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="AnkleRightColor2" Grid.Column="4" Grid.Row="19" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.AnkleRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="20" Text="AnkleLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="20" x:Name="ShowAnkleLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowAnkleLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="20" x:Name="ShowAnkleLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowAnkleLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowAnkleLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowAnkleLeft2" Path="IsChecked"/>
                                <Binding Path="AnkleLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="AnkleLeftGoodSyncTB" Grid.Row="20" Grid.Column="5" Text="{Binding AnkleLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="AnkleLeftBadSyncTB" Grid.Row="20" Grid.Column="6" Text="{Binding AnkleLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="AnkleLeftColor1" Grid.Column="3" Grid.Row="20" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.AnkleLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="AnkleLeftColor2" Grid.Column="4" Grid.Row="20" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.AnkleLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="21" Text="FootRight"/>
                    <CheckBox Grid.Column="1" Grid.Row="21" x:Name="ShowFootRight1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowFootRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="21" x:Name="ShowFootRight2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowFootRight, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="21" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowFootRight1" Path="IsChecked"/>
                                <Binding ElementName="ShowFootRight2" Path="IsChecked"/>
                                <Binding Path="FootRightGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="FootRightGoodSyncTB" Grid.Row="21" Grid.Column="5" Text="{Binding FootRightGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="FootRightBadSyncTB" Grid.Row="21" Grid.Column="6" Text="{Binding FootRightBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="FootRightColor1" Grid.Column="3" Grid.Row="21" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.FootRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="FootRightColor2" Grid.Column="4" Grid.Row="21" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.FootRightPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="22" Text="FootLeft"/>
                    <CheckBox Grid.Column="1" Grid.Row="22" x:Name="ShowFootLeft1" DataContext="{Binding Skeleton1}" IsChecked="{Binding ShowFootLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <CheckBox Grid.Column="2" Grid.Row="22" x:Name="ShowFootLeft2" DataContext="{Binding Skeleton2}" IsChecked="{Binding ShowFootLeft, Mode=TwoWay}" Click="DrawOptionButton_Click"/>
                    <Border Grid.Row="22" Grid.Column="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BothEnabledDoubleToColorConverter}">
                                <Binding ElementName="ShowFootLeft1" Path="IsChecked"/>
                                <Binding ElementName="ShowFootLeft2" Path="IsChecked"/>
                                <Binding Path="FootLeftGoodSync"/>
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="FootLeftGoodSyncTB" Grid.Row="22" Grid.Column="5" Text="{Binding FootLeftGoodSync, StringFormat={}{0:P} }"/>
                    <TextBlock x:Name="FootLeftBadSyncTB" Grid.Row="22" Grid.Column="6" Text="{Binding FootLeftBadSync, StringFormat={}{0:P} }"/>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="FootLeftColor1" IsEnabled="True" Grid.Column="3" Grid.Row="22" SelectedValue="{Binding SkeletonPathComparison.Skeleton1.FootLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=SimpleColorList}" x:Name="FootLeftColor2" Grid.Column="4" Grid.Row="22" SelectedValue="{Binding SkeletonPathComparison.Skeleton2.FootLeftPath.PathColor, Mode=Default}" SelectionChanged="PathColorCB_SelectionChanged" DataContext="{Binding ElementName=DisplaysGrid, Path=DataContext}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,2,1" Width="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SnapMinimumButton" Grid.Column="0" Width="20" Content="&lt;" Click="SnapMinimumButton_Click"/>
                            <components:DateRangeSlider x:Name="DateRangeSlider" Grid.Column="1" RangeChange="DateRangeSlider_RangeChange"  Minimum="{Binding SkeletonPathComparison.RecordingStartTime}" Maximum="{Binding SkeletonPathComparison.RecordingEndTime}" LowerValue="{Binding RangeStartTime, Mode=TwoWay}" UpperValue="{Binding RangeEndTime, Mode=TwoWay}" LargeChange="00:00:00.0500000" SmallChange="00:00:00" SnapsToDevicePixels="False" HorizontalAlignment="Stretch" />
                            <Button x:Name="SnapMaximumButton" Grid.Column="2" Width="20" Content=">" Click="SnapMaximumButton_Click"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start: "/>
                            <TextBlock DataContext="{Binding SkeletonPathComparison}" Text="{Binding RecordingStartTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.ffff tt}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End: "/>
                            <TextBlock DataContext="{Binding SkeletonPathComparison}" Text="{Binding RecordingEndTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.ffff tt}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Range Start: "/>
                            <TextBlock Text="{Binding RangeStartTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.ffff tt}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Range End: "/>
                            <TextBlock Text="{Binding RangeEndTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.ffff tt}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
