﻿<UserControl x:Class="AIMS.Components._3DViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320"
             KeyDown="UserControl_KeyDown"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="MainBorder" Margin="0" Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"><!--Style="{DynamicResource ResourceKey=ComponentBorder}"-->
            <Viewport3D Name="MainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        x:Name="Camera"
                        FarPlaneDistance="100"
                        NearPlaneDistance="0"
                        FieldOfView="70"
                        Position="10,5,10"
                        UpDirection="0,1,0"
                        LookDirection="0,0,-1" />
                </Viewport3D.Camera>
                
                <!-- Directional Light -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White"
                                          Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <!-- Ambient Light -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="DarkGray" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
            </Viewport3D>
        </Border>
        <Border Name="ImageBorder" Visibility="Visible" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/> <!-- Style="{DynamicResource ResourceKey=ComponentBorder}"-->
        <Button x:Name="Toggle2D3DButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Toggle2D3DButton_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Style>
            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">
                <TextBlock Text="2D/3D" Foreground="White" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
