﻿<UserControl x:Class="AIMS.Components.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="MediaStoryboardResource">
            <MediaTimeline Storyboard.TargetName="MediaElement" Source="Components/Video/Intubation_Step001.wmv" FillBehavior="HoldEnd"
                      RepeatBehavior="Forever"></MediaTimeline>
            <DoubleAnimation Storyboard.TargetName="MediaElement" Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)"
    To="360" Duration="0:0:2" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MediaStoryboard"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </StackPanel.Triggers>

        <Button Name="cmdPlay">Play (Declarative)</Button>
        <Button Name="cmdStop">Stop (Declarative)</Button>
        <Button Click="cmdPlayCode_Click">Play (Code)</Button>
        
        <MediaElement Name="MediaElement" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5" >
            <MediaElement.RenderTransform>
                <RotateTransform/>
            </MediaElement.RenderTransform>
        </MediaElement>
    </StackPanel>
</UserControl>
