﻿<UserControl x:Class="AIMS.Components.NewUserOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#7F505050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Height="420" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="OverlayTitleTextBlock" Grid.ColumnSpan="2" Foreground="White" Text="CREATE A NEW USER" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,11,58,11" Grid.Column="1" />
            
            <TextBlock Name="FirstNameTextBlock" Grid.Row="1" Foreground="White" FontSize="18" Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="2" />
            <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="2" Foreground="White" VerticalContentAlignment="Center" Background="#7F505050" BorderThickness="0" FontSize="18" Height="32" Margin="10"/>
            
            <TextBlock Name="LastNameTextBlock" Grid.Row="2" Foreground="White" FontSize="18" Text="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="2" />
            <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="2" Foreground="White" VerticalContentAlignment="Center" Background="#7F505050" BorderThickness="0" FontSize="18" Height="32" Margin="10"/>
            
            <TextBlock Name="AccessLevelTextBlock" Grid.Row="3" Foreground="White" FontSize="18" Text="User Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="2" />
            <TextBox Name="AccessLevelTextBox" Grid.Row="3" Grid.Column="2" Foreground="White"  VerticalContentAlignment="Center" Background="#7F505050" BorderThickness="0" FontSize="18" Height="32" Margin="10"/>
            
            <TextBlock Name="OrganizationTextBlock" Grid.Row="4" Foreground="White" FontSize="18" Text="Organization:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="2" />
            <TextBox Name="OrganizationTextBox" Grid.Row="4" Grid.Column="2" Foreground="White" VerticalContentAlignment="Center" Background="#7F505050" BorderThickness="0" FontSize="18" Height="32" Margin="10"/>

            <TextBlock Name="AccountUsernameTextBlock" Grid.Row="5" Foreground="White" FontSize="18" Text="Account Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="2" />
            <TextBox Name="AccountUsernameTextBox" Grid.Row="5" Grid.Column="2" Foreground="White" VerticalContentAlignment="Center" Background="#7F505050" BorderThickness="0" FontSize="18" Height="32" Margin="10"/>

            <TextBlock Name="ErrorMessageTextBlock" Grid.Row="8" Foreground="Red" FontSize="14" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" />

            <!--Start Button-->
            <Border Grid.Row="2" Grid.ColumnSpan="2" />
            <Button Name="SubmitButton" Grid.Row="7" Content="SUBMIT" Click="SubmitButton_Clicked" Margin="10" Grid.ColumnSpan="2" />

            <!--Exit Button-->
            <Border Grid.Row="2" Grid.Column="2" />
            <Button Name="CancelButton" Grid.Row="7" Grid.Column="2" Content="CANCEL" Click="CancelButton_Clicked" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
