﻿<UserControl x:Class="AIMS.Components.ResultsTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             xmlns:components="clr-namespace:AIMS.Components"
             d:DesignHeight="835" d:DesignWidth="1400">
    <UserControl.Resources>
        <components:StudentResultsRectGraphConverter x:Key="recColorConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/AIMS;component/Assets/Graphics/DarkBlueSpecks.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,4.00034665886536,4.00034665886536" ViewportUnits="Absolute" />
    </UserControl.Background>
    <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="970" Background="DarkGray">
            <Border Width="950" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="LeftPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="-1"/>
                        <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="-1"/>

                        <TextBlock Name="Steps_ScoreTextBlock" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="Steps/Score" TextWrapping="Wrap" Foreground="Black"/>

                        <Grid x:Name="ResultStagePanel" Grid.Row="2">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Name="Steps_ScoreBorder">

                                </Border>

                                <Border Grid.Row="1" Name="SelectionBorder">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Margin="5" Background="Transparent" Style="{DynamicResource ResourceKey=ButtonStyle}" >
                                            <TextBlock Name="OverviewTextBlock" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="Overall" TextWrapping="Wrap" Foreground="Black"/>
                                        </Button>
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                            <ListBox x:Name="StepButtonsPanel" Width="Auto" Background="Transparent" Height="Auto" Margin="5" HorizontalContentAlignment="Stretch">
                                                <ListBox.Resources>
                                                    <Style TargetType="{x:Type Button}">
                                                        <EventSetter Event="Click" Handler="stageButton_Click"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="Border1"
                                                                Background="PaleGoldenrod"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Margin="{TemplateBinding Margin}">

                                                                        <TextBlock
                                                                        FontSize="12"
                                                                        Foreground="Black"
                                                                        Text="{TemplateBinding Content}"
                                                                        HorizontalAlignment="Center"/>

                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="ButtonBase.IsPressed" Value="true">
                                                                            <Setter Property="Border.Background" TargetName="Border1" Value="#FF3066AE"/>
                                                                        </Trigger>
                                                                        <Trigger Property="ButtonBase.IsFocused" Value="true">
                                                                            <Setter Property="Border.Background" TargetName="Border1" Value="#FF3066AE"/>
                                                                        </Trigger>
                                                                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard x:Name="Flash">
                                                                                    <Storyboard>
                                                                                        <ColorAnimation To="{StaticResource ResourceKey=SecondaryUIColor}"
                                                    Duration="00:00:00.75"
                                                    AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Border1"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.EnterActions>
                                                                            <Trigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="Flash" />
                                                                            </Trigger.ExitActions>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Resources>
                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" x:Name="RightPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="TimeNumber" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="--:--:--" TextWrapping="Wrap" Foreground="Black"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="ScoreNumber" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="--%" TextWrapping="Wrap" Foreground="Black"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Name="StageName" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Stage" TextWrapping="Wrap" Foreground="Black"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Name="StageDescription" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Stage Description" TextWrapping="Wrap" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="290"/>
                            </Grid.ColumnDefinitions>

                            <components:_3DViewer x:Name="_3DViewer" Visibility="Visible" Background="Black"/>
                            <Canvas Grid.Column="2">
                                <Image Source="/Assets/Graphics/BlankClipboard.png" Width="290"/>
                                <TextBlock Canvas.Top="55" Canvas.Left="30" Name="DetailsTitle" FontSize="18" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Results" Width="230"/>
                                <TextBlock Canvas.Top="80" Canvas.Left="30" Name="DetailsText" FontSize="16" TextWrapping="Wrap" Text="No stage information available." Width="230"/>
                            </Canvas>
                        </Grid>
                        <Grid Grid.Row="2">
                            <!--Results Column Graph-->
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
                                <chartingToolkit:Chart x:Name="singleChart" Background="Transparent" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <chartingToolkit:Chart.Series>
                                        <chartingToolkit:ColumnSeries VerticalAlignment="Stretch" SelectionChanged="ColumnSeries_SelectionChanged" ItemsSource="{Binding}"  DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True" TransitionDuration="1">
                                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                                <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                                <Grid x:Name="contentGrid">
                                                                    <Grid.ToolTip>
                                                                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                                    </Grid.ToolTip>
                                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="0" >
                                                                        <Border.Background>
                                                                            <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="Transparent" Offset="0.75"/>
                                                                            </LinearGradientBrush>
                                                                        </Border.Background>
                                                                        <Rectangle x:Name="rc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding Path=Value, Converter={StaticResource recColorConverter}}">
                                                                            <Rectangle.Style>
                                                                                <Style>
                                                                                    <Style.Triggers>
                                                                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1" Duration="0:0:0.5"/>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </EventTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Rectangle.Style>
                                                                        </Rectangle>
                                                                    </Border>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </chartingToolkit:ColumnSeries.DataPointStyle>
                                        </chartingToolkit:ColumnSeries>
                                    </chartingToolkit:Chart.Series>
                                    <chartingToolkit:Chart.Template>
                                        <ControlTemplate TargetType="chartingToolkit:Chart">
                                            <Grid>
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Background="Transparent">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" ShowGridLines="False" />
                                                    <Border Canvas.ZIndex="-1" Background ="Transparent" BorderBrush="#FF919191" BorderThickness="0" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </chartingToolkit:Chart.Template>
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Name="xAxis" Margin="0" Padding="0" Orientation="X" ShowGridLines="FALSE"  Minimum="0.5" Maximum="10.5" Interval="1" Location="Bottom" />
                                        <chartingToolkit:LinearAxis Name="yAxis" Margin="0" Padding="0" Orientation="Y" ShowGridLines="TRUE"  Minimum="0" Maximum="109" Interval="10" Location="Left" IsEnabled="True" />
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SubmitButton" Grid.Column="1" Click="SubmitClicked" Content="Submit" Height="50" HorizontalAlignment="Stretch"/>
                            <Button x:Name="TryAgainButton" Grid.Column="0" Click="TryAgainClicked" Content="Try Again" Height="50" HorizontalAlignment="Stretch"/>
                            <Button x:Name="ExitButton" Grid.Column="2" Click="ExitClicked" Content="Exit" Height="50" IsEnabled="True" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
