﻿<UserControl x:Class="AIMS.Components.StudentMessageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="#7F505050">
    <Grid>
        <DataGrid x:Name="messagesDisplay" AutoGenerateColumns="False" FontSize="10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MessagesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HasBeenRead, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasBeenRead}" Value="True">
                                    <!--
                                        <Setter Value="Blue" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    -->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding From.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding From.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Subject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

